# Python packaging #
####################
eggs/
.eggs/
*.egg-info/
*.egg
build/

# test coverage #
#################
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# ipython notebooks cruft #
###########################
.ipynb_checkpoints
*.ipynb

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
__pycache__/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
sqlite.db

# OS generated files #
######################
.DS_Store
.DS_Store?
._.DS_Store
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.apdisk

# editor text files #
######################
#*.sublime-project
*.sublime-workspace
*.swp
.project
.pydevproject
.anaconda

# my snippets dir #
###################
snippets

# fuse #
########
*.fuse_hidden*

# RG cache files #
##################
static/cache

# VIM #
#######
.netrwhist

# node_modules #
################
/node_modules/

# python pickled objects #
##########################
*.pk

# Salesforde SFDX #
###################
.sfdx
.salesforce
.idea

# VS Code #
###########
.vscode/

