# ipython notebook files #
##########################
*.ipynb

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._.DS_Store
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.apdisk

# editor text files #
######################
#*.sublime-project
*.sublime-workspace
*.swp
.project
.pydevproject

# my snippets dir #
###################
snippets

# fuse #
########
*.fuse_hidden*

# RG cache files #
##################
static/cache

# VIM #
#######
.netrwhist

