{
	"annotations":
	[
		"TODO",
		"README",
		"FIXME"
	],
	"csslint_options":
	{
		"adjoining-classes": "warning",
		"box-model": true,
		"box-sizing": "warning",
		"compatible-vendor-prefixes": "warning",
		"display-property-grouping": true,
		"duplicate-background-images": "warning",
		"duplicate-properties": true,
		"empty-rules": true,
		"errors": true,
		"fallback-colors": "warning",
		"floats": "warning",
		"font-faces": "warning",
		"font-sizes": "warning",
		"gradients": "warning",
		"ids": "warning",
		"import": "warning",
		"important": "warning",
		"known-properties": true,
		"outline-none": "warning",
		"overqualified-elements": "warning",
		"qualified-headings": "warning",
		"regex-selectors": "warning",
		"rules-count": "warning",
		"shorthand": "warning",
		"star-property-hack": "warning",
		"text-indent": "warning",
		"underscore-property-hack": "warning",
		"unique-headings": "warning",
		"universal-selector": "warning",
		"vendor-prefix": true,
		"zero-units": "warning"
	},
	"gjslint_ignore":
	[
		110
	],
	"gjslint_options":
	[
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"javascript_linter": "jshint",
	"jshint_options":
	{
		"browser": true,
		"evil": true,
		"regexdash": true,
		"sub": true,
		"trailing": true,
		"wsh": true
	},
	"pep8": true,
	"pep8_ignore":
	[
		"E501"
	],
	"perl_linter": "perlcritic",
	"pyflakes_ignore":
	[
	],
	"pyflakes_ignore_import_*": true,
	"sublimelinter": true,
	"sublimelinter_delay": 2,
	"sublimelinter_disable":
	[
	],
	"sublimelinter_executable_map":
	{
	},
	"sublimelinter_fill_outlines": false,
	"sublimelinter_gutter_marks": true,
	"sublimelinter_gutter_marks_theme": "simple",
	"sublimelinter_mark_style": "none",
	"sublimelinter_notes": false,
	"sublimelinter_objj_check_ascii": false,
	"sublimelinter_popup_errors_on_save": false,
	"sublimelinter_syntax_map":
	{
		"C++": "c",
		"Python Django": "python",
		"Ruby on Rails": "ruby"
	},
	"sublimelinter_wrap_find": true
}
